WpfApp_Calculator/MainWindow.xaml

<Window x:Class="WpfApp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NumberButtonStyle">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="OperatorButtonStyle">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="displayTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="260" Height="40" FontSize="20" TextAlignment="Right"/>
        <Grid Margin="10,60,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="7" Grid.Row="0" Grid.Column="0" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="Operator_Click" Style="{StaticResource OperatorButtonStyle}"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="Operator_Click" Style="{StaticResource OperatorButtonStyle}"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="Operator_Click" Style="{StaticResource OperatorButtonStyle}"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" Click="Number_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="." Grid.Row="3" Grid.Column="1" Click="Decimal_Click" Style="{StaticResource NumberButtonStyle}"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Click="Equals_Click" Style="{StaticResource OperatorButtonStyle}"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="Operator_Click" Style="{StaticResource OperatorButtonStyle}"/>

            <Button Content="C" Grid.Row="4" Grid.Column="0" Click="Clear_Click" Style="{StaticResource OperatorButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
