WpfApp_Calculator/MainWindow.xaml

<Window x:Class="WpfApp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Buttons" Height="300" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!-- Navy Button -->
            <Button Content="Navy" Foreground="Navy" Margin="2"/>
            <!-- Blue Button -->
            <Button Content="Blue" Foreground="Blue" Margin="2"/>
            <!-- Aqua Button -->
            <Button Content="Aqua" Foreground="Aqua" Margin="2"/>
            <!-- Teal Button -->
            <Button Content="Teal" Foreground="Teal" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <!-- Olive Button -->
            <Button Content="Olive" Foreground="Olive" Margin="2"/>
            <!-- Green Button -->
            <Button Content="Green" Foreground="Green" Margin="2"/>
            <!-- Lime Button -->
            <Button Content="Lime" Foreground="Lime" Margin="2"/>
            <!-- Yellow Button -->
            <Button Content="Yellow" Foreground="Yellow" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <!-- Orange Button -->
            <Button Content="Orange" Foreground="Orange" Margin="2"/>
            <!-- Red Button -->
            <Button Content="Red" Foreground="Red" Margin="2"/>
            <!-- Maroon Button -->
            <Button Content="Maroon" Foreground="Maroon" Margin="2"/>
            <!-- Fuchsia Button -->
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <!-- Purple Button -->
            <Button Content="Purple" Foreground="Purple" Margin="2"/>
            <!-- Black Button -->
            <Button Content="Black" Foreground="Black" Margin="2"/>
            <!-- Silver Button -->
            <Button Content="Silver" Foreground="Silver" Margin="2"/>
            <!-- Gray Button -->
            <Button Content="Gray" Foreground="Gray" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <!-- White Button -->
            <Button Content="White" Foreground="White" Margin="2"/>
        </StackPanel>
    </StackPanel>
</Window>
